# bxtreme

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/bludos/bxtreme/: Main.java
src/main/java/com/bludos/bxtreme/config/: BXtremeConfig.java  ConfigHandler.java
src/main/java/com/bludos/bxtreme/core/: MemoryManager.java  PerformanceMonitor.java  RenderDistanceOptimizer.java  RenderOptimizer.java
src/main/java/com/bludos/bxtreme/event/: RenderEventHandler.java
src/main/java/com/bludos/bxtreme/gui/: BXtremeVideoSettingsScreen.java  MixinOptionsScreen.java
src/main/java/com/bludos/bxtreme/mixin/: MixinBlockEntityRenderDispatcher.java  MixinBlockModelRenderer.java  MixinCamera.java  MixinChunkBufferBuilderPack.java  MixinChunkRenderDispatcher.java  MixinEntity.java  MixinGameRenderer.java  MixinLevelRenderer.java  MixinMinecraft.java  MixinOptionsScreen.java  MixinParticleEngine.java  MixinRenderSystem.java  MixinVideoSettingsScreen.java
src/main/java/com/bludos/bxtreme/render/: AdvancedGreedyMesher.java  CustomPostProcessing.java  GreedyMeshBuilder.java  PostProcessingConfig.java
src/main/java/com/bludos/bxtreme/render/filament/: FilamentPostProcessing.java  FilamentRenderer.java
src/main/resources/: bxtreme.mixins.json  bxtreme_config.json
