plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = '1.0.0-SNAPSHOT'
group = 'com.bludos.bxtreme'

base {
    archivesName = 'bxtreme'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'bxtreme'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                bxtreme {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', 'bxtreme'
        }

        server {
            property 'forge.enabledGameTestNamespaces', 'bxtreme'
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', 'bxtreme'
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', 'bxtreme', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

mixin {
    add sourceSets.main, 'bxtreme.refmap.json'
    config 'bxtreme.mixins.json'
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url "https://maven.minecraftforge.net/"
    }
    maven {
        url 'https://repo.spongepowered.org/repository/maven-public/'
    }
    maven { url 'https://maven.google.com' }
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    implementation 'com.google.android.filament:filament-android:1.51.5'
    implementation 'com.google.android.filament:gltfio-android:1.51.5'
    implementation 'com.google.android.filament:filament-utils-android:1.51.5'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: '1.20.1',
            minecraft_version_range: '[1.20.1,1.21)',
            forge_version: '47.3.0',
            forge_version_range: '[47,)',
            loader_version_range: '[47,)',
            mod_id: 'bxtreme',
            mod_name: 'BXtreme Performance',
            mod_license: 'All Rights Reserved',
            mod_version: version,
            mod_authors: 'Bludos',
            mod_description: 'Extreme FPS optimization for low-end Android devices. Maximum performance, zero compromises.'
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : 'bxtreme',
                'Specification-Vendor'    : 'Bludos',
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : 'Bludos',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'MixinConfigs'            : 'bxtreme.mixins.json'
        ])
    }
    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}